<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex CheetSheet</title>
	<style>
		.parent{
			height: 100vh;
			background-color: #eee;
			display: flex; /*activates flex(setting on parent)*/

			flex-direction: row;   /*arranges in rows*/
			/*flex-direction: row-reverse;*/


			/*flex-direction: column;*/ /*arranges in columns*/
			/*flex-direction: column-reverse;*/
			justify-content:space-between;
			flex-wrap: wrap-reverse;
			align-items: baseline;
		}
		.child{
			height: 300px;
			width: 300px;
			margin-left: 5px;
			 margin-bottom: 5px;
			background-color: #2B323A;
			font-size: 2rem;
			color: #fff;
			text-align: center;
			line-height: 300px;

		}

		
		


	</style>
</head>
<body>
	<div class="parent">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
		
	</div>
	
</body>
</html>